<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fast_move.css">
</head>
<body>
    <div class="fast_move_wrapper">
        <div class="good_company_link">
            <span class="good_company_title"> 착한 <br/> 기업 </span>
        </div>
        <div class="go_top_screen">
            <i class="fa-solid fa-caret-up fa-2x"></i>
        </div>
        <div class="go_bottom_screen">
            <i class="fa-solid fa-caret-down fa-2x"></i>
        </div>
        <div class="kakao_counseling_link">
            <img src="https://play-lh.googleusercontent.com/Ob9Ys8yKMeyKzZvl3cB9JNSTui1lJwjSKD60IVYnlvU2DsahysGENJE-txiRIW9_72Vd" alt="">
        </div>
    </div>

    <script src="https://kit.fontawesome.com/55083c7425.js" crossorigin="anonymous"></script>
</body>
</html>